# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:avid-llama-445 # team: akhil-naidu, project: contentql

NEXT_PUBLIC_CONVEX_URL="https://avid-llama-445.convex.cloud"

NEXT_PUBLIC_CLERK_JWT_ISSUER_DOMAIN="https://neat-crayfish-55.clerk.accounts.dev"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1jcmF5ZmlzaC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TYVeI178kbQ5lhDv2jeUALvtrVBInampRjleq3oCLZ